SECRET_KEY=tujtn!ow_hk%xiqcke8un0d2oj9r8bvnr_n8k&^gme(1+lvuzl
DEBUG=True
yelp_sec_key=6x3Onh5VL7jL1l8qvo5l2wBp1tQp2K5QixW1faZXgLN0uX40qX0vvjNa2hC7s1iy5zx446hJRY1AIEinPUOY3s6rH-uIrMxmvTMgJMkhSp6Nf0Le5m9QHmp0OabAYHYx